# MySQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/javarush_bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username=my_java_rush_bot
bot.token=6436280222:AAFOddrgYlJ9uoy_00GhOs_SEAeNSUpRVTk