# MySQL configurations:
spring.datasource.url=jdbc:mysql://javarushbot-db:3306/javarush_bot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
